.ArticleListItem {
}

.card {
  width: 230px;
  transition: all 0.5s ease;
  cursor: pointer;
  opacity: 1;
}

.card:hover {
  opacity: 0.8;
  transform: scale(1.01);
}

.card:hover .date {
  display: block;
}

.imageWrapper {
  width: 200px;
  height: 200px;
  position: relative;
}

.date {
  display: none;
  position: absolute;
  right: 0;
  top: 0;
  transition: all 0.5s ease;
}

.img {
  width: 200px;
  height: 200px;
}

.infoWrapper {
  margin-top: 8px;
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  justify-content: space-between;
}

.types p {
  width: 115px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.views {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  gap: 7px;
}

.icon {
  margin-left: auto;
  width: 25px;
  height: 25px;
}

.title {
  width: 200px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* view ===BIG */

.bigCard {
  transition: all 0.5s ease;
  cursor: pointer;
}

.bigCard:hover {
  transform: scale(1.01);
}

.header {
  display: grid;
  grid-template-columns: 30px auto 1fr;
  gap: 10px;
}

.username {
}

.textBlock {
  max-height: 200px;
  overflow-y: hidden;
}

.dateBig {
  margin-left: auto;
}

.bigImg {
  width: 100%;
  max-height: 250px;
  object-fit: cover;
  margin: 15px 0;
}

.footer {
  margin-top: 15px;
  display: grid;
  grid-auto-flow: column;
  justify-content: space-between;
}

.bigViews {
  display: grid;
  grid-auto-flow: column;
  gap: 10px;
  align-items: center;
  margin-left: auto;
}
